################################################################################
# 
# PartnerGroups descriptor
#
################################################################################
#
#groupId|groupName|groupEmail|groupPhone|partnerThrottleChain
#
# groupId -
# groupName -
# groupEmail -
# groupPhone -
# partnerThrottleChain -

group_anon|anon|support@tibco.com||


