################################################################################
#
# throttleType - type of throttle. Valid values are [Rate,Quota,HWM,Error] (case-insensitive)
# payloadType:	Valid values are [RequestCount,Input,Output,Both]
# 
# Rate Throttles:
# 	throttleInterval	Interval in milliseconds. Should be between 10 and 60 seconds.
#
# Quota Throttles:
# 	throttleDuration	Duration in hours
#
################################################################################

#Rate Throttles
#throttleType|throttleId|throttleInterval|throttleMaxCount|throttleMetric|throttleKey|throttleName|throttleGroup|throttleCount(NOT USED)|throttleTimeModifier(maxCount;dateRange;DayOfWeek;TimeOfDay)|payloadType|classifier|UseApproxThrottle|MaxCountRatio

#Quota Throttles
#throttleType|throttleId|throttleDuration|throttleMaxCount|throttleMetric|throttleKey|throttleName|throttleGroup|throttleCount(NOT USED)|throttleTimeModifier(maxCount;dateRange;DayOfWeek;TimeOfDay)|payloadType|classifier|UseApproxThrottle|MaxCountRatio

#High Water Mark (HWM) Throttles
#throttleType|throttleId|throttleInterval(NOT USED)|throttleMaxCount|throttleMetric|throttleKey|throttleName|throttleGroup|throttleCount(NOT USED)|throttleTimeModifier(maxCount;dateRange;DayOfWeek;TimeOfDay)|payloadType|classifier|UseApproxThrottle|MaxCountRatio

#Error Throttles
#throttleType|throttleId|throttleInterval|throttleMaxCount|throttleMetric|throttleKey|throttleName|throttleGroup|throttleCount(NOT USED)|throttleTimeModifier(maxCount;dateRange;DayOfWeek;TimeOfDay)|payloadType(not applicable)|classifier|UseApproxThrottle|MaxCountRatio


